<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Path Finder Game</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Outline|Space+Mono" rel="stylesheet">
  
      <link rel="stylesheet" href="css/style.css">



  
</head>

<body>

  <div id="app">
  <div id="score"></div>
  <svg id="svg"></svg>
  
  <div id="launch-screen" class="is-visible">
    
    <div id="launch-screen-content">
      <h1 id="launch-screen__title"></h1>
      <p id="launch-screen__description"></p>
      <button class="btn" id="start-btn">PLAY</button>
    </div>
  </div>
  
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
